<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script>L_PREFER_CANVAS = false; L_NO_TOUCH = false; L_DISABLE_3D = false;</script>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.2.0/dist/leaflet.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.2.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawgit.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <style> #map_99405d0a3f954543b0bfe537b8c1734a {
                position : relative;
                width : 100.0%;
                height: 100.0%;
                left: 0.0%;
                top: 0.0%;
                }
            </style>
        
    <script src="https://rawgit.com/socib/Leaflet.TimeDimension/master/dist/leaflet.timedimension.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/heatmap.js/2.0.2/heatmap.min.js"></script>
    <script src="https://rawgit.com/pa7/heatmap.js/develop/plugins/leaflet-heatmap/leaflet-heatmap.js"></script>
    <link rel="stylesheet" href="http://apps.socib.es/Leaflet.TimeDimension/dist/leaflet.timedimension.control.min.css"/>
    
            <script>
                var TDHeatmap = L.TimeDimension.Layer.extend({

            initialize: function(data, options) {
                var heatmapCfg = {
                    radius: 15,
                    maxOpacity: 1.,
                    scaleRadius: false,
                    useLocalExtrema: false,
                    latField: 'lat',
                    lngField: 'lng',
                    valueField: 'count',
                    defaultWeight : 1,
                };
                heatmapCfg = $.extend({}, heatmapCfg, options.heatmapOptions || {});
                var layer = new HeatmapOverlay(heatmapCfg);
                L.TimeDimension.Layer.prototype.initialize.call(this, layer, options);
                this._currentLoadedTime = 0;
                this._currentTimeData = {
                    data: []
                    };
                this.data= data;
                this.defaultWeight = heatmapCfg.defaultWeight || 1;
            },
            onAdd: function(map) {
                L.TimeDimension.Layer.prototype.onAdd.call(this, map);
                map.addLayer(this._baseLayer);
                if (this._timeDimension) {
                    this._getDataForTime(this._timeDimension.getCurrentTime());
                }
            },
            _onNewTimeLoading: function(ev) {
                this._getDataForTime(ev.time);
                return;
            },
            isReady: function(time) {
                return (this._currentLoadedTime == time);
            },
            _update: function() {
                this._baseLayer.setData(this._currentTimeData);
                return true;
            },
            _getDataForTime: function(time) {
                    delete this._currentTimeData.data;
                    this._currentTimeData.data = [];
                    var data = this.data[time-1];
                    for (var i = 0; i < data.length; i++) {
                        this._currentTimeData.data.push({
                                lat: data[i][0],
                                lng: data[i][1],
                                count: data[i].length>2 ? data[i][2] : this.defaultWeight
                            });
                        }
                    this._currentLoadedTime = time;
                    if (this._timeDimension && time == this._timeDimension.getCurrentTime() && !this._timeDimension.isLoading()) {
                        this._update();
                    }
                    this.fire('timeload', {
                        time: time
                    });
                }
        });

        L.Control.TimeDimensionCustom = L.Control.TimeDimension.extend({
            initialize: function(index, options) {
                var playerOptions = {
                    buffer: 1,
                    minBufferReady: -1
                    };
                options.playerOptions = $.extend({}, playerOptions, options.playerOptions || {});
                L.Control.TimeDimension.prototype.initialize.call(this, options);
                this.index = index;
                },
            _getDisplayDateFormat: function(date){
                return this.index[date.getTime()-1];
                }
            });
            </script>
                
    
            <script>
                var TDHeatmap = L.TimeDimension.Layer.extend({

            initialize: function(data, options) {
                var heatmapCfg = {
                    radius: 15,
                    maxOpacity: 1.,
                    scaleRadius: false,
                    useLocalExtrema: false,
                    latField: 'lat',
                    lngField: 'lng',
                    valueField: 'count',
                    defaultWeight : 1,
                };
                heatmapCfg = $.extend({}, heatmapCfg, options.heatmapOptions || {});
                var layer = new HeatmapOverlay(heatmapCfg);
                L.TimeDimension.Layer.prototype.initialize.call(this, layer, options);
                this._currentLoadedTime = 0;
                this._currentTimeData = {
                    data: []
                    };
                this.data= data;
                this.defaultWeight = heatmapCfg.defaultWeight || 1;
            },
            onAdd: function(map) {
                L.TimeDimension.Layer.prototype.onAdd.call(this, map);
                map.addLayer(this._baseLayer);
                if (this._timeDimension) {
                    this._getDataForTime(this._timeDimension.getCurrentTime());
                }
            },
            _onNewTimeLoading: function(ev) {
                this._getDataForTime(ev.time);
                return;
            },
            isReady: function(time) {
                return (this._currentLoadedTime == time);
            },
            _update: function() {
                this._baseLayer.setData(this._currentTimeData);
                return true;
            },
            _getDataForTime: function(time) {
                    delete this._currentTimeData.data;
                    this._currentTimeData.data = [];
                    var data = this.data[time-1];
                    for (var i = 0; i < data.length; i++) {
                        this._currentTimeData.data.push({
                                lat: data[i][0],
                                lng: data[i][1],
                                count: data[i].length>2 ? data[i][2] : this.defaultWeight
                            });
                        }
                    this._currentLoadedTime = time;
                    if (this._timeDimension && time == this._timeDimension.getCurrentTime() && !this._timeDimension.isLoading()) {
                        this._update();
                    }
                    this.fire('timeload', {
                        time: time
                    });
                }
        });

        L.Control.TimeDimensionCustom = L.Control.TimeDimension.extend({
            initialize: function(index, options) {
                var playerOptions = {
                    buffer: 1,
                    minBufferReady: -1
                    };
                options.playerOptions = $.extend({}, playerOptions, options.playerOptions || {});
                L.Control.TimeDimension.prototype.initialize.call(this, options);
                this.index = index;
                },
            _getDisplayDateFormat: function(date){
                return this.index[date.getTime()-1];
                }
            });
            </script>
                
</head>
<body>    
    
            <div class="folium-map" id="map_99405d0a3f954543b0bfe537b8c1734a" ></div>
        
</body>
<script>    
    

            
                var bounds = null;
            

            var map_99405d0a3f954543b0bfe537b8c1734a = L.map(
                                  'map_99405d0a3f954543b0bfe537b8c1734a',
                                  {center: [40.705825,-73.9778],
                                  zoom: 11,
                                  maxBounds: bounds,
                                  layers: [],
                                  worldCopyJump: false,
                                  crs: L.CRS.EPSG3857
                                 });
            
        
    
            var tile_layer_e8360e9cbd2d452698cd4b4923ca3247 = L.tileLayer(
                'https://cartodb-basemaps-{s}.global.ssl.fastly.net/dark_all/{z}/{x}/{y}.png',
                {
  "attribution": null,
  "detectRetina": false,
  "maxZoom": 18,
  "minZoom": 1,
  "noWrap": false,
  "subdomains": "abc"
}
                ).addTo(map_99405d0a3f954543b0bfe537b8c1734a);
        
    

            var times = [1, 2, 3, 4, 5, 6];

            map_99405d0a3f954543b0bfe537b8c1734a.timeDimension = L.timeDimension(
                {times : times, currentTime: new Date(1)}
            );

            var heat_map_15d1c0e7abb3477a8cde48dcc3184435Control = new L.Control.TimeDimensionCustom(['2015-06-15 00:00', '2015-06-15 01:00', '2015-06-15 02:00', '2015-06-15 03:00', '2015-06-15 04:00', '2015-06-15 05:00'], {
                autoPlay: true,
                backwardButton: true,
                displayDate: true,
                forwardButton: true,
                limitMinimumRange: 5,
                limitSliders: true,
                loopButton: true,
                maxSpeed: 10,
                minSpeed: 0.1,
                playButton: true,
                playReverseButton: true,
                position: "bottomleft",
                speedSlider: true,
                speedStep: 0.1,
                styleNS: "leaflet-control-timecontrol",
                timeSlider: true,
                timeSliderDrapUpdate: false,
                timeSteps: 1
                })
                .addTo(map_99405d0a3f954543b0bfe537b8c1734a);

                var heat_map_15d1c0e7abb3477a8cde48dcc3184435 = new TDHeatmap([[[40.7016309, -74.0166906, 0.5035853512749535], [40.7100191, -74.0166906, 0.6405503215370963], [40.718407299999996, -74.0166906, 0.5470201661627396], [40.7016309, -74.005579, 0.5097213371548556], [40.7100191, -74.005579, 0.677532775137588], [40.718407299999996, -74.005579, 0.7476823319717518], [40.726795499999994, -74.005579, 0.832007033179682], [40.7351837, -74.005579, 0.8854123286269852], [40.7435719, -74.005579, 0.9164594988582817], [40.751960100000005, -74.005579, 0.7220244622965265], [40.760348300000004, -74.005579, 0.3044329446916894], [40.6764663, -73.99446739999999, 0.25179267563747676], [40.6848545, -73.99446739999999, 0.42366791575381885], [40.6932427, -73.99446739999999, 0.4337648115665551], [40.7016309, -73.99446739999999, 0.32532360867491633], [40.7100191, -73.99446739999999, 0.5035853512749535], [40.718407299999996, -73.99446739999999, 0.8848662632012531], [40.726795499999994, -73.99446739999999, 0.9119244687008168], [40.7351837, -73.99446739999999, 0.8933825198405895], [40.7435719, -73.99446739999999, 0.9146612309486978], [40.751960100000005, -73.99446739999999, 0.9933074660928919], [40.760348300000004, -73.99446739999999, 0.9280854369995711], [40.7687365, -73.99446739999999, 0.6405503215370963], [40.7771247, -73.99446739999999, 0.25179267563747676], [40.6680781, -73.9833558, 0.3044329446916894], [40.6764663, -73.9833558, 0.38875764589961964], [40.6848545, -73.9833558, 0.4686750814207543], [40.6932427, -73.9833558, 0.5156257203490263], [40.7016309, -73.9833558, 0.21688240578327755], [40.718407299999996, -73.9833558, 0.8249480500170356], [40.726795499999994, -73.9833558, 0.9009662784598689], [40.7351837, -73.9833558, 0.8848662632012531], [40.7435719, -73.9833558, 0.9268355162180988], [40.751960100000005, -73.9833558, 0.9622469533528976], [40.760348300000004, -73.9833558, 1.0], [40.7687365, -73.9833558, 0.8804277361324693], [40.7771247, -73.9833558, 0.7890316828971482], [40.7855129, -73.9833558, 0.6554613690543784], [40.6764663, -73.9722442, 0.4606503693543105], [40.6848545, -73.9722442, 0.49054049986967696], [40.6932427, -73.9722442, 0.32532360867491633], [40.726795499999994, -73.9722442, 0.37514492604639754], [40.7351837, -73.9722442, 0.4432493872800624], [40.7435719, -73.9722442, 0.714081254574536], [40.751960100000005, -73.9722442, 0.9195575720880939], [40.760348300000004, -73.9722442, 0.9353822427349565], [40.7687365, -73.9722442, 0.6456802101513103], [40.7771247, -73.9722442, 0.5516905901717012], [40.7855129, -73.9722442, 0.7731080261124437], [40.7939011, -73.9722442, 0.7650833140459999], [40.8022893, -73.9722442, 0.6151246273964045], [40.7100191, -73.9611326, 0.6056400516828973], [40.718407299999996, -73.9611326, 0.6431362909196746], [40.751960100000005, -73.9611326, 0.4606503693543105], [40.760348300000004, -73.9611326, 0.8132923094972127], [40.7687365, -73.9611326, 0.814154281846545], [40.7771247, -73.9611326, 0.7615140127923323], [40.7855129, -73.9611326, 0.42366791575381885], [40.7939011, -73.9611326, 0.5268053027363544], [40.8022893, -73.9611326, 0.6481834249243736], [40.8106775, -73.9611326, 0.5156257203490263], [40.8190657, -73.9611326, 0.3437504802326842], [40.7100191, -73.95002099999999, 0.4835861289380364], [40.718407299999996, -73.95002099999999, 0.4128741475833282], [40.726795499999994, -73.95002099999999, 0.4128741475833282], [40.7435719, -73.95002099999999, 0.3602338785291156], [40.760348300000004, -73.95002099999999, 0.4128741475833282], [40.7687365, -73.95002099999999, 0.6624157399860191], [40.7771247, -73.95002099999999, 0.8606585650208557], [40.7855129, -73.95002099999999, 0.7674183959865031], [40.7939011, -73.95002099999999, 0.5097213371548556], [40.8022893, -73.95002099999999, 0.5097213371548556], [40.8106775, -73.95002099999999, 0.521315350474967], [40.8190657, -73.95002099999999, 0.4337648115665551], [40.8274539, -73.95002099999999, 0.4835861289380364], [40.7100191, -73.9389094, 0.42366791575381885], [40.751960100000005, -73.9389094, 0.4686750814207543], [40.7771247, -73.9389094, 0.0], [40.7855129, -73.9389094, 0.3602338785291156], [40.7939011, -73.9389094, 0.5268053027363544], [40.8022893, -73.9389094, 0.5268053027363544], [40.8106775, -73.9389094, 0.3602338785291156], [40.8190657, -73.9389094, 0.32532360867491633], [40.8358421, -73.9389094, 0.3044329446916894], [40.8442303, -73.9389094, 0.3602338785291156], [40.7435719, -73.9277978, 0.3437504802326842], [40.760348300000004, -73.9277978, 0.42366791575381885], [40.7687365, -73.9277978, 0.32532360867491633], [40.7435719, -73.9166862, 0.40128013426321685], [40.760348300000004, -73.9166862, 0.4128741475833282], [40.7687365, -73.9166862, 0.4432493872800624], [40.7435719, -73.9055746, 0.25179267563747676], [40.7435719, -73.894463, 0.3602338785291156], [40.7771247, -73.8833514, 0.1718752401163421], [40.7687365, -73.87223979999999, 0.32532360867491633], [40.7771247, -73.87223979999999, 0.9504732184901732], [40.7687365, -73.8611282, 0.8025602685264337], [40.6429135, -73.7944586, 0.7775152917992393], [40.6513017, -73.7944586, 0.37514492604639754], [40.6429135, -73.78334699999999, 0.8402233528458755], [40.6513017, -73.78334699999999, 0.6181625400464944], [40.6429135, -73.7722354, 0.7627128507324417]], [[40.7016309, -74.0166906, 0.4761188928789128], [40.7100191, -74.0166906, 0.5658709627117755], [40.718407299999996, -74.0166906, 0.4029640919627427], [40.7016309, -74.005579, 0.4029640919627427], [40.7100191, -74.005579, 0.6112930036680705], [40.718407299999996, -74.005579, 0.7321409054884352], [40.726795499999994, -74.005579, 0.8140611780406846], [40.7351837, -74.005579, 0.8945269241258017], [40.7435719, -74.005579, 0.9516552926999996], [40.751960100000005, -74.005579, 0.6794310416236257], [40.760348300000004, -74.005579, 0.23296549051111118], [40.6764663, -73.99446739999999, 0.11648274525555559], [40.6848545, -73.99446739999999, 0.3692415664222216], [40.6932427, -73.99446739999999, 0.3869473040340378], [40.7016309, -73.99446739999999, 0.1846207832111108], [40.7100191, -73.99446739999999, 0.4761188928789128], [40.718407299999996, -73.99446739999999, 0.8977743503752575], [40.726795499999994, -73.99446739999999, 0.9131319778552829], [40.7351837, -73.99446739999999, 0.8852587115609087], [40.7435719, -73.99446739999999, 0.9056285404797136], [40.751960100000005, -73.99446739999999, 0.9522377857578256], [40.760348300000004, -73.99446739999999, 0.9196100463624345], [40.7687365, -73.99446739999999, 0.6607396760900236], [40.7771247, -73.99446739999999, 0.1846207832111108], [40.6680781, -73.9833558, 0.27046455877848213], [40.6764663, -73.9833558, 0.3494482357666668], [40.6848545, -73.9833558, 0.4029640919627427], [40.6932427, -73.9833558, 0.45508534198959294], [40.7016309, -73.9833558, 0.1846207832111108], [40.718407299999996, -73.9833558, 0.8059281839254854], [40.726795499999994, -73.9833558, 0.9174783169877975], [40.7351837, -73.9833558, 0.8852587115609087], [40.7435719, -73.9833558, 0.9116578536753617], [40.751960100000005, -73.9833558, 0.9101706839791859], [40.760348300000004, -73.9833558, 1.0], [40.7687365, -73.9833558, 0.928547277088414], [40.7771247, -73.9833558, 0.7652748171909971], [40.7855129, -73.9833558, 0.6734286507412248], [40.6764663, -73.9722442, 0.3494482357666668], [40.6848545, -73.9722442, 0.417586273722222], [40.6932427, -73.9722442, 0.3011035284666664], [40.726795499999994, -73.9722442, 0.327008408227966], [40.7351837, -73.9722442, 0.3692415664222216], [40.7435719, -73.9722442, 0.6962499746501876], [40.751960100000005, -73.9722442, 0.8977743503752575], [40.760348300000004, -73.9722442, 0.9516552926999996], [40.7687365, -73.9722442, 0.5974729670064481], [40.7771247, -73.9722442, 0.49481025841251486], [40.7855129, -73.9722442, 0.7616991699799187], [40.7939011, -73.9722442, 0.7405451106028751], [40.8022893, -73.9722442, 0.5875848751738535], [40.7100191, -73.9611326, 0.5475201222773244], [40.718407299999996, -73.9611326, 0.5475201222773244], [40.751960100000005, -73.9611326, 0.45508534198959294], [40.760348300000004, -73.9611326, 0.8113936763354466], [40.7687365, -73.9611326, 0.8017091570037358], [40.7771247, -73.9611326, 0.7299725001907088], [40.7855129, -73.9611326, 0.27046455877848213], [40.7939011, -73.9611326, 0.46593098102222236], [40.8022893, -73.9611326, 0.5926016381344684], [40.8106775, -73.9611326, 0.48572431167777713], [40.8190657, -73.9611326, 0.327008408227966], [40.7100191, -73.95002099999999, 0.48572431167777713], [40.718407299999996, -73.95002099999999, 0.3869473040340378], [40.726795499999994, -73.95002099999999, 0.3494482357666668], [40.7435719, -73.95002099999999, 0.3011035284666664], [40.760348300000004, -73.95002099999999, 0.3692415664222216], [40.7687365, -73.95002099999999, 0.5926016381344684], [40.7771247, -73.95002099999999, 0.8140611780406846], [40.7855129, -73.95002099999999, 0.7405451106028751], [40.7939011, -73.95002099999999, 0.44349115348352164], [40.8022893, -73.95002099999999, 0.417586273722222], [40.8106775, -73.95002099999999, 0.4761188928789128], [40.8190657, -73.95002099999999, 0.3692415664222216], [40.8274539, -73.95002099999999, 0.45508534198959294], [40.7100191, -73.9389094, 0.3692415664222216], [40.751960100000005, -73.9389094, 0.45508534198959294], [40.7771247, -73.9389094, 0.0], [40.7855129, -73.9389094, 0.3011035284666664], [40.7939011, -73.9389094, 0.5116291914390768], [40.8022893, -73.9389094, 0.4761188928789128], [40.8106775, -73.9389094, 0.3011035284666664], [40.8190657, -73.9389094, 0.27046455877848213], [40.8358421, -73.9389094, 0.27046455877848213], [40.8442303, -73.9389094, 0.23296549051111118], [40.7435719, -73.9277978, 0.3494482357666668], [40.760348300000004, -73.9277978, 0.3869473040340378], [40.7687365, -73.9277978, 0.327008408227966], [40.7435719, -73.9166862, 0.3869473040340378], [40.760348300000004, -73.9166862, 0.417586273722222], [40.7687365, -73.9166862, 0.4310373770217688], [40.7435719, -73.9055746, 0.23296549051111118], [40.7435719, -73.894463, 0.4029640919627427], [40.7771247, -73.8833514, 0.0], [40.7687365, -73.87223979999999, 0.1846207832111108], [40.7771247, -73.87223979999999, 0.9445031886973337], [40.7687365, -73.8611282, 0.8707939528376996], [40.6429135, -73.7944586, 0.7210077572686028], [40.6513017, -73.7944586, 0.5599738987390772], [40.6429135, -73.78334699999999, 0.8817575624465527], [40.6513017, -73.78334699999999, 0.7015019358002509], [40.6429135, -73.7722354, 0.7670345094888887]], [[40.7016309, -74.0166906, 0.38969250893113005], [40.7100191, -74.0166906, 0.4407148530941259], [40.718407299999996, -74.0166906, 0.24586859862856084], [40.7016309, -74.005579, 0.36880289794284127], [40.7100191, -74.005579, 0.5126268082454104], [40.718407299999996, -74.005579, 0.6828494884599039], [40.726795499999994, -74.005579, 0.8000311741740563], [40.7351837, -74.005579, 0.8505656041256863], [40.7435719, -74.005579, 0.9697971237735676], [40.751960100000005, -74.005579, 0.72317860138932], [40.760348300000004, -74.005579, 0.12293429931428042], [40.6764663, -73.99446739999999, 0.12293429931428042], [40.6848545, -73.99446739999999, 0.3451202102696479], [40.6932427, -73.99446739999999, 0.2854446034031199], [40.7016309, -73.99446739999999, 0.12293429931428042], [40.7100191, -73.99446739999999, 0.45491096390440855], [40.718407299999996, -73.99446739999999, 0.8738814732524501], [40.726795499999994, -73.99446739999999, 0.891018890345882], [40.7351837, -73.99446739999999, 0.7980714116485303], [40.7435719, -73.99446739999999, 0.8549092507113647], [40.751960100000005, -73.99446739999999, 0.9841658445283515], [40.760348300000004, -73.99446739999999, 0.8801937659672516], [40.7687365, -73.99446739999999, 0.6404204993140149], [40.7771247, -73.99446739999999, 0.12293429931428042], [40.6680781, -73.9833558, 0.0], [40.6764663, -73.9833558, 0.3451202102696479], [40.6848545, -73.9833558, 0.2854446034031199], [40.6932427, -73.9833558, 0.38969250893113005], [40.7016309, -73.9833558, 0.12293429931428042], [40.718407299999996, -73.9833558, 0.8320419975963476], [40.726795499999994, -73.9833558, 0.934289960103876], [40.7351837, -73.9833558, 0.8270921869239419], [40.7435719, -73.9833558, 0.8725916006290347], [40.751960100000005, -73.9833558, 0.9200176487751384], [40.760348300000004, -73.9833558, 1.0], [40.7687365, -73.9833558, 0.8632898666218088], [40.7771247, -73.9833558, 0.6670740555130782], [40.7855129, -73.9833558, 0.5708892068062398], [40.6764663, -73.9722442, 0.31778055377984543], [40.6848545, -73.9722442, 0.2854446034031199], [40.6932427, -73.9722442, 0.19484625446556503], [40.726795499999994, -73.9722442, 0.19484625446556503], [40.7351837, -73.9722442, 0.3451202102696479], [40.7435719, -73.9722442, 0.6305648136727678], [40.751960100000005, -73.9722442, 0.8287575203235786], [40.760348300000004, -73.9722442, 0.8956258169985344], [40.7687365, -73.9722442, 0.6254236796765488], [40.7771247, -73.9722442, 0.38969250893113005], [40.7855129, -73.9722442, 0.6670740555130782], [40.7939011, -73.9722442, 0.6902404205392958], [40.8022893, -73.9722442, 0.5399664647352129], [40.7100191, -73.9611326, 0.5399664647352129], [40.718407299999996, -73.9611326, 0.5399664647352129], [40.751960100000005, -73.9611326, 0.2854446034031199], [40.760348300000004, -73.9611326, 0.7376057958856825], [40.7687365, -73.9611326, 0.6902404205392958], [40.7771247, -73.9611326, 0.5313132020316808], [40.7855129, -73.9611326, 0.12293429931428042], [40.7939011, -73.9611326, 0.3451202102696479], [40.8022893, -73.9611326, 0.5708892068062398], [40.8106775, -73.9611326, 0.4407148530941259], [40.8190657, -73.9611326, 0.2854446034031199], [40.7100191, -73.95002099999999, 0.480290857868685], [40.718407299999996, -73.95002099999999, 0.3451202102696479], [40.726795499999994, -73.95002099999999, 0.31778055377984543], [40.7435719, -73.95002099999999, 0.24586859862856084], [40.760348300000004, -73.95002099999999, 0.31778055377984543], [40.7687365, -73.95002099999999, 0.480290857868685], [40.7771247, -73.95002099999999, 0.8764334123013287], [40.7855129, -73.95002099999999, 0.5909888088982087], [40.7939011, -73.95002099999999, 0.36880289794284127], [40.8022893, -73.95002099999999, 0.36880289794284127], [40.8106775, -73.95002099999999, 0.38969250893113005], [40.8190657, -73.95002099999999, 0.3451202102696479], [40.8274539, -73.95002099999999, 0.36880289794284127], [40.7100191, -73.9389094, 0.36880289794284127], [40.751960100000005, -73.9389094, 0.38969250893113005], [40.7771247, -73.9389094, 0.0], [40.7855129, -73.9389094, 0.2854446034031199], [40.7939011, -73.9389094, 0.4407148530941259], [40.8022893, -73.9389094, 0.36880289794284127], [40.8106775, -73.9389094, 0.24586859862856084], [40.8190657, -73.9389094, 0.19484625446556503], [40.8358421, -73.9389094, 0.24586859862856084], [40.8442303, -73.9389094, 0.19484625446556503], [40.7435719, -73.9277978, 0.3451202102696479], [40.760348300000004, -73.9277978, 0.4083789027174004], [40.7687365, -73.9277978, 0.36880289794284127], [40.7435719, -73.9166862, 0.4083789027174004], [40.760348300000004, -73.9166862, 0.42528280206284313], [40.7687365, -73.9166862, 0.480290857868685], [40.7435719, -73.9055746, 0.24586859862856084], [40.7435719, -73.894463, 0.38969250893113005], [40.7771247, -73.8833514, 0.12293429931428042], [40.7687365, -73.87223979999999, 0.12293429931428042], [40.7771247, -73.87223979999999, 0.5399664647352129], [40.7687365, -73.8611282, 0.5222159924030407], [40.6429135, -73.7944586, 0.45491096390440855], [40.6513017, -73.7944586, 0.2854446034031199], [40.6429135, -73.78334699999999, 0.6865834517226868], [40.6513017, -73.78334699999999, 0.31778055377984543], [40.6429135, -73.7722354, 0.4680545095839283]], [[40.7016309, -74.0166906, 0.29619437861954556], [40.7100191, -74.0166906, 0.4043682352352582], [40.718407299999996, -74.0166906, 0.2021841176176291], [40.7016309, -74.005579, 0.3581173545099433], [40.7100191, -74.005579, 0.5214130097570301], [40.718407299999996, -74.005579, 0.6788863051332055], [40.726795499999994, -74.005579, 0.7472673441685923], [40.7351837, -74.005579, 0.8197598797545925], [40.7435719, -74.005579, 0.9567101570278068], [40.751960100000005, -74.005579, 0.6694464967745888], [40.760348300000004, -74.005579, 0.12756397550455328], [40.6764663, -73.99446739999999, 0.0], [40.6848545, -73.99446739999999, 0.29619437861954556], [40.6932427, -73.99446739999999, 0.12756397550455328], [40.7016309, -73.99446739999999, 0.0], [40.7100191, -73.99446739999999, 0.3581173545099433], [40.718407299999996, -73.99446739999999, 0.7844861909116925], [40.726795499999994, -73.99446739999999, 0.8341610944005688], [40.7351837, -73.99446739999999, 0.7921025570297574], [40.7435719, -73.99446739999999, 0.8176073883765758], [40.751960100000005, -73.99446739999999, 0.8260703007618144], [40.760348300000004, -73.99446739999999, 0.884112407957365], [40.7687365, -73.99446739999999, 0.5923887572390911], [40.7771247, -73.99446739999999, 0.0], [40.6680781, -73.9833558, 0.12756397550455328], [40.6764663, -73.9833558, 0.2021841176176291], [40.6848545, -73.9833558, 0.29619437861954556], [40.6932427, -73.9833558, 0.3297480931221824], [40.7016309, -73.9833558, 0.0], [40.718407299999996, -73.9833558, 0.7844861909116925], [40.726795499999994, -73.9833558, 0.8650572043836243], [40.7351837, -73.9833558, 0.7970104722791421], [40.7435719, -73.9833558, 0.8281265893593571], [40.751960100000005, -73.9833558, 0.8087364704705164], [40.760348300000004, -73.9833558, 1.0], [40.7687365, -73.9833558, 0.7341163283574406], [40.7771247, -73.9833558, 0.6378198775227665], [40.7855129, -73.9833558, 0.4983784962371747], [40.6764663, -73.9722442, 0.2021841176176291], [40.6848545, -73.9722442, 0.2021841176176291], [40.6932427, -73.9722442, 0.12756397550455328], [40.726795499999994, -73.9722442, 0.2021841176176291], [40.7351837, -73.9722442, 0.3581173545099433], [40.7435719, -73.9722442, 0.5319322107398115], [40.751960100000005, -73.9722442, 0.7624855897452015], [40.760348300000004, -73.9722442, 0.8456670854947835], [40.7687365, -73.9722442, 0.5102559020182131], [40.7771247, -73.9722442, 0.4237583541240989], [40.7855129, -73.9722442, 0.6489769852615834], [40.7939011, -73.9722442, 0.625942471741728], [40.8022893, -73.9722442, 0.4237583541240989], [40.7100191, -73.9611326, 0.4856813300144966], [40.718407299999996, -73.9611326, 0.5513223296286521], [40.751960100000005, -73.9611326, 0.3297480931221824], [40.760348300000004, -73.9611326, 0.7440666388876647], [40.7687365, -73.9611326, 0.6065523528528873], [40.7771247, -73.9611326, 0.47204280156102635], [40.7855129, -73.9611326, 0.25512795100910657], [40.7939011, -73.9611326, 0.3581173545099433], [40.8022893, -73.9611326, 0.4983784962371747], [40.8106775, -73.9611326, 0.3297480931221824], [40.8190657, -73.9611326, 0.2021841176176291], [40.7100191, -73.95002099999999, 0.44129885025952537], [40.718407299999996, -73.95002099999999, 0.3297480931221824], [40.726795499999994, -73.95002099999999, 0.29619437861954556], [40.7435719, -73.95002099999999, 0.25512795100910657], [40.760348300000004, -73.95002099999999, 0.25512795100910657], [40.7687365, -73.95002099999999, 0.5102559020182131], [40.7771247, -73.95002099999999, 0.7535064472462812], [40.7855129, -73.95002099999999, 0.5513223296286521], [40.7939011, -73.95002099999999, 0.38269192651365985], [40.8022893, -73.95002099999999, 0.3297480931221824], [40.8106775, -73.95002099999999, 0.3297480931221824], [40.8190657, -73.95002099999999, 0.29619437861954556], [40.8274539, -73.95002099999999, 0.38269192651365985], [40.7100191, -73.9389094, 0.25512795100910657], [40.751960100000005, -73.9389094, 0.3581173545099433], [40.7771247, -73.9389094, 0.0], [40.7855129, -73.9389094, 0.12756397550455328], [40.7939011, -73.9389094, 0.4237583541240989], [40.8022893, -73.9389094, 0.3297480931221824], [40.8106775, -73.9389094, 0.2021841176176291], [40.8190657, -73.9389094, 0.2021841176176291], [40.8358421, -73.9389094, 0.2021841176176291], [40.8442303, -73.9389094, 0.2021841176176291], [40.7435719, -73.9277978, 0.3581173545099433], [40.760348300000004, -73.9277978, 0.38269192651365985], [40.7687365, -73.9277978, 0.25512795100910657], [40.7435719, -73.9166862, 0.4043682352352582], [40.760348300000004, -73.9166862, 0.38269192651365985], [40.7687365, -73.9166862, 0.4043682352352582], [40.7435719, -73.9055746, 0.2021841176176291], [40.7435719, -73.894463, 0.4043682352352582], [40.7771247, -73.8833514, 0.0], [40.7687365, -73.87223979999999, 0.0], [40.7771247, -73.87223979999999, 0.4573120686267357], [40.7687365, -73.8611282, 0.5102559020182131], [40.6429135, -73.7944586, 0.3297480931221824], [40.6513017, -73.7944586, 0.0], [40.6429135, -73.78334699999999, 0.6197033686640391], [40.6513017, -73.78334699999999, 0.2021841176176291], [40.6429135, -73.7722354, 0.29619437861954556]], [[40.7016309, -74.0166906, 0.413924975639779], [40.7100191, -74.0166906, 0.48319894618677045], [40.718407299999996, -74.0166906, 0.3917363743162159], [40.7016309, -74.005579, 0.45172839982661767], [40.7100191, -74.005579, 0.6277385957393534], [40.718407299999996, -74.005579, 0.6949309387542605], [40.726795499999994, -74.005579, 0.7292776535748441], [40.7351837, -74.005579, 0.8056613499559948], [40.7435719, -74.005579, 0.8888961786168307], [40.751960100000005, -74.005579, 0.5643521473155219], [40.760348300000004, -74.005579, 0.13057879143873863], [40.6764663, -73.99446739999999, 0.0], [40.6848545, -73.99446739999999, 0.3665810128618762], [40.6932427, -73.99446739999999, 0.2069624878198895], [40.7016309, -73.99446739999999, 0.0], [40.7100191, -73.99446739999999, 0.3665810128618762], [40.718407299999996, -73.99446739999999, 0.7292776535748441], [40.726795499999994, -73.99446739999999, 0.8108229159790363], [40.7351837, -73.99446739999999, 0.8255097301929991], [40.7435719, -73.99446739999999, 0.827849951279558], [40.751960100000005, -73.99446739999999, 0.9388386015551148], [40.760348300000004, -73.99446739999999, 0.9240820278977131], [40.7687365, -73.99446739999999, 0.5445037670785176], [40.7771247, -73.99446739999999, 0.13057879143873863], [40.6680781, -73.9833558, 0.13057879143873863], [40.6764663, -73.9833558, 0.26115758287747726], [40.6848545, -73.9833558, 0.3665810128618762], [40.6932427, -73.9833558, 0.3917363743162159], [40.7016309, -73.9833558, 0.0], [40.718407299999996, -73.9833558, 0.7292776535748441], [40.726795499999994, -73.9833558, 0.8712772371198502], [40.7351837, -73.9833558, 0.8255097301929991], [40.7435719, -73.9833558, 0.8694212085612614], [40.751960100000005, -73.9833558, 0.8618086425338056], [40.760348300000004, -73.9833558, 1.0], [40.7687365, -73.9833558, 0.8434647741428336], [40.7771247, -73.9833558, 0.7292776535748441], [40.7855129, -73.9833558, 0.5735435006817657], [40.6764663, -73.9722442, 0.13057879143873863], [40.6848545, -73.9722442, 0.26115758287747726], [40.6932427, -73.9722442, 0.13057879143873863], [40.726795499999994, -73.9722442, 0.26115758287747726], [40.7351837, -73.9722442, 0.3665810128618762], [40.7435719, -73.9722442, 0.7041222921205044], [40.751960100000005, -73.9722442, 0.8413117749960086], [40.760348300000004, -73.9722442, 0.8497799590486467], [40.7687365, -73.9722442, 0.5823071912653563], [40.7771247, -73.9722442, 0.48319894618677045], [40.7855129, -73.9722442, 0.6949309387542605], [40.7939011, -73.9722442, 0.6750825585172562], [40.8022893, -73.9722442, 0.4681200706973668], [40.7100191, -73.9611326, 0.49715980430061485], [40.718407299999996, -73.9611326, 0.5546892408248295], [40.751960100000005, -73.9611326, 0.3375412792586281], [40.760348300000004, -73.9611326, 0.8133516166959787], [40.7687365, -73.9611326, 0.7549229642646623], [40.7771247, -73.9611326, 0.6901614340066599], [40.7855129, -73.9611326, 0.3031945644380446], [40.7939011, -73.9611326, 0.413924975639779], [40.8022893, -73.9611326, 0.5337359578612221], [40.8106775, -73.9611326, 0.3665810128618762], [40.8190657, -73.9611326, 0.2069624878198895], [40.7100191, -73.95002099999999, 0.45172839982661767], [40.718407299999996, -73.95002099999999, 0.26115758287747726], [40.726795499999994, -73.95002099999999, 0.26115758287747726], [40.7435719, -73.95002099999999, 0.2069624878198895], [40.760348300000004, -73.95002099999999, 0.26115758287747726], [40.7687365, -73.95002099999999, 0.6697755772999208], [40.7771247, -73.95002099999999, 0.8207402254453986], [40.7855129, -73.95002099999999, 0.6586908876465071], [40.7939011, -73.95002099999999, 0.4337733558767833], [40.8022893, -73.95002099999999, 0.413924975639779], [40.8106775, -73.95002099999999, 0.3665810128618762], [40.8190657, -73.95002099999999, 0.3375412792586281], [40.8274539, -73.95002099999999, 0.3665810128618762], [40.7100191, -73.9389094, 0.26115758287747726], [40.751960100000005, -73.9389094, 0.4337733558767833], [40.7771247, -73.9389094, 0.0], [40.7855129, -73.9389094, 0.2069624878198895], [40.7939011, -73.9389094, 0.49715980430061485], [40.8022893, -73.9389094, 0.413924975639779], [40.8106775, -73.9389094, 0.3031945644380446], [40.8190657, -73.9389094, 0.26115758287747726], [40.8358421, -73.9389094, 0.13057879143873863], [40.8442303, -73.9389094, 0.2069624878198895], [40.7435719, -73.9277978, 0.3665810128618762], [40.760348300000004, -73.9277978, 0.4337733558767833], [40.7687365, -73.9277978, 0.4337733558767833], [40.7435719, -73.9166862, 0.4337733558767833], [40.760348300000004, -73.9166862, 0.413924975639779], [40.7687365, -73.9166862, 0.45172839982661767], [40.7435719, -73.9055746, 0.3031945644380446], [40.7435719, -73.894463, 0.45172839982661767], [40.7771247, -73.8833514, 0.13057879143873863], [40.7687365, -73.87223979999999, 0.0], [40.7771247, -73.87223979999999, 0.4681200706973668], [40.7687365, -73.8611282, 0.3665810128618762], [40.6429135, -73.7944586, 0.3375412792586281], [40.6513017, -73.7944586, 0.13057879143873863], [40.6429135, -73.78334699999999, 0.5643521473155219], [40.6513017, -73.78334699999999, 0.13057879143873863], [40.6429135, -73.7722354, 0.2069624878198895]], [[40.7016309, -74.0166906, 0.37242642005678395], [40.7100191, -74.0166906, 0.5902819100678282], [40.718407299999996, -74.0166906, 0.4850097593586657], [40.7016309, -74.005579, 0.5074263843606649], [40.7100191, -74.005579, 0.6857068017520535], [40.718407299999996, -74.005579, 0.6895585469725417], [40.726795499999994, -74.005579, 0.7076647856589299], [40.7351837, -74.005579, 0.7998407935956943], [40.7435719, -74.005579, 0.7041870210499409], [40.751960100000005, -74.005579, 0.5452716845061778], [40.760348300000004, -74.005579, 0.0], [40.6764663, -73.99446739999999, 0.19676063668927604], [40.6848545, -73.99446739999999, 0.5074263843606649], [40.6932427, -73.99446739999999, 0.5074263843606649], [40.7016309, -73.99446739999999, 0.248284280037856], [40.7100191, -73.99446739999999, 0.19676063668927604], [40.718407299999996, -73.99446739999999, 0.6694138245251058], [40.726795499999994, -73.99446739999999, 0.7659476934353361], [40.7351837, -73.99446739999999, 0.8466716117062933], [40.7435719, -73.99446739999999, 0.8589224887735561], [40.751960100000005, -73.99446739999999, 1.0], [40.760348300000004, -73.99446739999999, 0.9692217479115417], [40.7687365, -73.99446739999999, 0.5902819100678282], [40.7771247, -73.99446739999999, 0.37242642005678395], [40.6680781, -73.9833558, 0.19676063668927604], [40.6764663, -73.9833558, 0.248284280037856], [40.6848545, -73.9833558, 0.37242642005678395], [40.6932427, -73.9833558, 0.4850097593586657], [40.7016309, -73.9833558, 0.124142140018928], [40.718407299999996, -73.9833558, 0.6262218810760541], [40.726795499999994, -73.9833558, 0.8193273041675154], [40.7351837, -73.9833558, 0.8544260371341793], [40.7435719, -73.9833558, 0.8900898334542641], [40.751960100000005, -73.9833558, 0.8418525070750957], [40.760348300000004, -73.9833558, 0.982323015932542], [40.7687365, -73.9833558, 0.8385661901056841], [40.7771247, -73.9833558, 0.7914110377124571], [40.7855129, -73.9833558, 0.6694138245251058], [40.6764663, -73.9722442, 0.248284280037856], [40.6848545, -73.9722442, 0.19676063668927604], [40.6932427, -73.9722442, 0.124142140018928], [40.726795499999994, -73.9722442, 0.37242642005678395], [40.7351837, -73.9722442, 0.4593805056210739], [40.7435719, -73.9722442, 0.7583252984224016], [40.751960100000005, -73.9722442, 0.9078369397769424], [40.760348300000004, -73.9722442, 0.8369001385587916], [40.7687365, -73.9722442, 0.6857068017520535], [40.7771247, -73.9722442, 0.51766341339748], [40.7855129, -73.9722442, 0.7530572936491143], [40.7939011, -73.9722442, 0.7332940393965216], [40.8022893, -73.9722442, 0.6091518993775937], [40.7100191, -73.9611326, 0.3485110478169018], [40.718407299999996, -73.9611326, 0.2882491226693896], [40.751960100000005, -73.9611326, 0.4726531878358297], [40.760348300000004, -73.9611326, 0.7825648322888246], [40.7687365, -73.9611326, 0.8318069256778579], [40.7771247, -73.9611326, 0.7476296282904635], [40.7855129, -73.9611326, 0.5074263843606649], [40.7939011, -73.9611326, 0.5365334027072456], [40.8022893, -73.9611326, 0.5691870567460601], [40.8106775, -73.9611326, 0.3935212733785521], [40.8190657, -73.9611326, 0.248284280037856], [40.7100191, -73.95002099999999, 0.2882491226693896], [40.718407299999996, -73.95002099999999, 0.124142140018928], [40.726795499999994, -73.95002099999999, 0.19676063668927604], [40.7435719, -73.95002099999999, 0.248284280037856], [40.760348300000004, -73.95002099999999, 0.19676063668927604], [40.7687365, -73.95002099999999, 0.7892401111349145], [40.7771247, -73.95002099999999, 0.9144710037454437], [40.7855129, -73.95002099999999, 0.7914110377124571], [40.7939011, -73.95002099999999, 0.5273468121641702], [40.8022893, -73.95002099999999, 0.4850097593586657], [40.8106775, -73.95002099999999, 0.3485110478169018], [40.8190657, -73.95002099999999, 0.37242642005678395], [40.8274539, -73.95002099999999, 0.4294612443867781], [40.7100191, -73.9389094, 0.19676063668927604], [40.751960100000005, -73.9389094, 0.4593805056210739], [40.7771247, -73.9389094, 0.124142140018928], [40.7855129, -73.9389094, 0.2882491226693896], [40.7939011, -73.9389094, 0.5452716845061778], [40.8022893, -73.9389094, 0.496568560075712], [40.8106775, -73.9389094, 0.4123912626883177], [40.8190657, -73.9389094, 0.2882491226693896], [40.8358421, -73.9389094, 0.19676063668927604], [40.8442303, -73.9389094, 0.19676063668927604], [40.7435719, -73.9277978, 0.4294612443867781], [40.760348300000004, -73.9277978, 0.4850097593586657], [40.7687365, -73.9277978, 0.51766341339748], [40.7435719, -73.9166862, 0.5074263843606649], [40.760348300000004, -73.9166862, 0.37242642005678395], [40.7687365, -73.9166862, 0.4726531878358297], [40.7435719, -73.9055746, 0.3485110478169018], [40.7435719, -73.894463, 0.37242642005678395], [40.7771247, -73.8833514, 0.19676063668927604], [40.7687365, -73.87223979999999, 0.124142140018928], [40.7771247, -73.87223979999999, 0.4726531878358297], [40.7687365, -73.8611282, 0.44504491672713203], [40.6429135, -73.7944586, 0.5615646617331255], [40.6513017, -73.7944586, 0.248284280037856], [40.6429135, -73.78334699999999, 0.7956755070300546], [40.6513017, -73.78334699999999, 0.5835226456400019], [40.6429135, -73.7722354, 0.7779722922036799]]],
                {heatmapOptions: {
                        radius: 15,
                        minOpacity: 0,
                        maxOpacity: 0.6,
                        scaleRadius: false,
                        useLocalExtrema: false,
                        defaultWeight: 1 ,
                    }
                })
                .addTo(map_99405d0a3f954543b0bfe537b8c1734a);

        
</script>